apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: holaweb
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - holaweb.hola-app-production.svc.cluster.local
  - holaweb
  http:
  - route:
    - destination:
        host: holaweb-canary.hola-app-production.svc.cluster.local
      weight: 100
    - destination:
        host: holaweb-primary.hola-app-production.svc.cluster.local
